<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palidrome Checker</title>
</head>
<body>
      
    <h1 id="wordlist">Enter your first word:</h1>
    <input type="text" name="" id="firstWord">
    <!-- list two -->
    <h1 id="wordlist">Enter your second word: </h1>
    <input type="text" name="" id="secondWord">
    <button class="palidrome">Check Word</button>
    <h2>
        <!-- Post output here -->

    </h2>




    <script src="/question-2/two.js"></script>
</body>
</html>