<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Sum in JS</title>
</head>

<body>
    <div class="container">

        <h1>Enter random numbers separated by Comma(,)</h1>
        <input type="text" name="" id="nums" required>
        <button onclick="sum()">Get Sum</button>
        <h3 id="sum"></h3>



        <script src="/question-one/one.js"></script>
    </div>
</body>

</html>